# wlan0 will be working in AP mode
interface=wlan0

# your AP SSID
ssid=NanoPINeo

# WiFi channel used by AP
channel=1


# WPA and WPA2 configuration

# indicates that you do not use MAC address allow/deny list
macaddr_acl=0

# indicates algorithm specified by IEEE 802.11
auth_algs=1

# AP will broadcast SSID
ignore_broadcast_ssid=0


# WPA settings

# WPA algorithm used (WPA2 in this case)
wpa=2

# AP password
wpa_passphrase=02345678

# WPA key mangement type
wpa_key_mgmt=WPA-PSK

# encription algorithm
wpa_pairwise=TKIP

#encription algorithm
rsn_pairwise=CCMP


# Hardware configuration

# type of driver to be used (in may be different depending on your WiFi dongle chipset)
# in majority of cases it will be driver=nl80211
#driver=rtl871xdrv
driver=nl80211

# Whether IEEE 802.11n (HT) is enabled
ieee80211n=1

# User-friendly description of device (optional)
#device_name=RTL8192CU

# Manufacturer name (optional)
#manufacturer=Realtek

# WPS RF Bands (a = 5G, b = 2.4G, g = 2.4G, ag = dual band)
hw_mode=g

