#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/bin/systemctl stop wpa_supplicant
/usr/bin/systemctl stop isc-dhcp-server
/usr/sbin/ifdown wlan0
/usr/sbin/ifup wlan0
sleep 2
/usr/bin/systemctl start wpa_supplicant
sleep 2
/usr/bin/systemctl start isc-dhcp-server
/usr/bin/systemctl restart hostapd

exit 0
